export default {

    exchange: {
        label: 'ZAI exchange',
    },

    agent: {
        label: 'ZAI Agent',
        title: 'What can I help with?',
        input_placeholder: 'Send a message...',
    },
    chat: {
        guide_title: "Is there anything I can help with?",
        guide_des: "Please send a message regarding any cryptocurrency-related tasks",
        message_suggestion: "Suggestions on what to ask Our AI",
        tokens_number1: "You have ",
        tokens_number2: " symbol tokens.",
        create_transfer: "Creating transfer transaction...",
        buy: "Buy",
        sell: "Sell",
        transfer_failed: "Transfer Failed",
        transfer_success: "Transfer Successful",
        balance_check: "Balance Check",
        sufficient: "Sufficient",
        insufficient: "Insufficient",
        amount: "Amount:",
        to: "To:",
        sign_transaction: "Sign Transaction",
        retry: "Retry",
        transfer_fail_message: "Transfer failed!",
        language: "Language",
        delete_title: "Are you absolutely sure?",
        delete_desc: "This action cannot be undone. This will permanently delete your chat and remove it from our servers.",
        delete_cancel: "Cancel",
        delete_continue: "Continue",
    },

    home: {
        select_wallet_dialog_title: "Connect a wallet on Solana to continue",
        select_language_dialog_title: "Select Language",
        sign_out: "Sign out",
        sign_not_available: "Signature function is not available",
        today: "Today",
        previous: "Previous",
        transaction_failed_toast1: "Slippage exceeds the limit. Adjust the slippage or try again later.",
        transaction_failed_toast2: "Transaction request timed out. Please check your network and try again.",
        transaction_failed_toast3: "Insufficient amount for exchange. Please adjust the amount and try again.",
        transaction_failed_toast4: "Invalid address entered. Please check and re-enter.",
        transaction_failed_toast5: "Transaction failed. Please try again later or contact support.",
        transaction_failed_toast6: "System error. Please try again later or contact support.",
        sufficient_transaction: "Your cash account balance is insufficient to cover the transaction fee. Please make a deposit in time.",
        try_again_content: "The price may have changed too quickly or the network may be slow.",
        connect_success: "Connection successful!",
        chat_history: "Chat History",
    },

    skip: 'Skip',
    connect_wallet_for_rewards: 'Connect wallet for rewards',
    your_airdrop: 'Your Airdrop',
    welcome: 'Welcome onboard',
    wallet_connection_required:'Wallet connection required',
    token_create_tips: 'Tip: It`s optional, but buying some amount of coins can help protect your coin from snipers.',

    invite_friends: 'Invite friends',
    get_more: 'and get more',
    list_of_friends: 'List of your friends ({{num}})',
    friends_empty: 'Tap on the button to invite your friends',
    home_new_ton_stands: 'newTon stands for “New era on TON”, a representative Jetton token for massive MEME adoption on the TON blockchain. \n' +
        'Airdrop gas will be fully covered by the dev team. Additionally, there is ZERO pre-allocation, 100% fulfillment, NO admin. \n' +
        'Yes, we mean it will be FULLY-FAIR-LAUNCHED!',
    home_token_supply: 'Token Supply',
    airdrop: 'Airdrop',
    liquidity: 'Liquidity Pool',
    team_share: 'Team share',
    pre_allocation: 'Pre-allocation',
    cex_listing_fund: 'CEX Listing Fund',
    new_tokenomy: 'NEW TOkeNomy',
    ship_des: 'The Mayflower Compact\nSigned in 1620, established self-governance in the New World. It laid the foundation for democratic principles and mutual consent, ensuring cooperation and order.',
    people_des: 'newTon pioneers a fresh era in the Web3 universe today. By connecting Telegram users with the crypto world and establishing a decentralized, cooperative ecosystem, it empowers its community.',
    third_des: 'BIGGEST airdrop in Web3 history\nZERO team allocation\nZERO gas requirement\nFIXED total supply\nFAIR launch',
    total_participants: 'Total participants',
    rank: 'Rank',
    nickname: 'Nickname',
    points: 'Airdrop',
    copy_success: 'Copy Success!',
};