# ZAI

./: AI-powered Agentic Upgrade  BubbleWallet  CryptoWalletVisualizer  LICENSE  Outline for fixes to implement MARCH 2 2025  README.md  Solana-Specific Adaptations  ZAI World  zShot Expand and Impliment
zai-swarm-core/: README.md  pom.xml
zai-swarm-core/src/main/java/cn/z/zai/: Application.java
zai-swarm-core/src/main/java/cn/z/zai/common/constant/: BirdEyeApiConstant.java  CookieFunApiConstant.java  DeepSeekConstants.java  ErrorConstant.java  JupiterApiConstant.java  OpenChatGptConstants.java  QuickIntelApiConstant.java  QuickNodeApiConstant.java  RedisCacheConstant.java  ResponseCodeConstant.java  SmartBotConstant.java  SolscanApiConstant.java  TokenAddressConstant.java  UserRedisConstant.java
zai-swarm-core/src/main/java/cn/z/zai/common/enums/: ApiKeyLevelEnum.java  ApiKeyTypeEnum.java  BotCallbackBusinessTypeEnum.java  ChatActionEnum.java  EnumInterface.java  KafkaUserMsgTypeEnum.java  OHLCVTypeEnum.java  ResponseCodeEnum.java  SolanaProgramIdEnum.java  UserSourceType.java  ZAIModelEnum.java  ZAIPlatformEnum.java  ZAITypeEnum.java
zai-swarm-core/src/main/java/cn/z/zai/config/: ExceptionHandlerConfiguration.java  NullValueSerializer.java
zai-swarm-core/src/main/java/cn/z/zai/config/asyn/: CommonConfig.java  ExecutorConfig.java  IdTaskDecorator.java  SendExecutor.java  SmartWalletConfig.java
zai-swarm-core/src/main/java/cn/z/zai/config/database/: DataSource.java  DataSourceAop.java  DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceProperties.java
zai-swarm-core/src/main/java/cn/z/zai/config/encrypt/: EncryptAutoConfiguration.java  EncryptProperties.java
zai-swarm-core/src/main/java/cn/z/zai/config/i18n/: DefaultLocaleResolver.java  I18nClass.java  I18nConfiguration.java  I18nField.java  I18nIgnore.java  I18nResponseAdvice.java
zai-swarm-core/src/main/java/cn/z/zai/config/json/: LocalDateFromEpochDeserializer.java  LocalDateTimeFromEpochDeserializer.java  LocalDateTimeToEpochSerializer.java  LocalDateToEpochSerializer.java  MyBigDecimalSerialize.java
zai-swarm-core/src/main/java/cn/z/zai/config/mq/: KafkaConsumerConfig.java  KafkaConsumerProperties.java  KafkaGroupProperties.java  KafkaProducerConfig.java  KafkaProducerProperties.java  KafkaTopicProperties.java
zai-swarm-core/src/main/java/cn/z/zai/config/ratelimiter/: AccessInterceptor.java  RateLimiterAOP.java  RateLimiterAOPConfig.java
zai-swarm-core/src/main/java/cn/z/zai/config/redis/: RedisConfig.java
zai-swarm-core/src/main/java/cn/z/zai/config/redisson/: DistributedLockAutoConfiguration.java  IRedissonProperties.java
zai-swarm-core/src/main/java/cn/z/zai/config/rest/: RestTemplateConfig.java
zai-swarm-core/src/main/java/cn/z/zai/config/swagger/: SwaggerConfiguration.java
zai-swarm-core/src/main/java/cn/z/zai/config/web/: ApplicationWebMvcConfig.java  CorsConfig.java  JsonConfiguration.java
zai-swarm-core/src/main/java/cn/z/zai/controller/: AIController.java  AuthController.java  HealthController.java  WebController.java
zai-swarm-core/src/main/java/cn/z/zai/dao/: GeoIpInfoDao.java  TokenDetailDao.java  TokenSecurityDetailDao.java  UserDao.java  UserTokenDao.java  ZAiLineDao.java  ZAiLineDetailDao.java
zai-swarm-core/src/main/java/cn/z/zai/dto/: Response.java
zai-swarm-core/src/main/java/cn/z/zai/dto/entity/: BaseEntity.java  GeoIpInfo.java  TokenSecurityDetail.java  User.java  UserAccountTransactionHistory.java  UserToken.java  UserWalletError.java  ZAiLine.java  ZAiLineDetail.java
zai-swarm-core/src/main/java/cn/z/zai/dto/request/: BirdEyeCreationTokenInfoRequest.java  BirdEyeOHLCVRequest.java  BirdEyePriceRequest.java  BirdEyeTokenOverviewRequest.java  BirdEyeTokenSecurityRequest.java  BirdEyeTradeDataSingleRequest.java  CoinGeckoCoinListRequest.java  JupiterQuoteRequest.java  QuickNodeRequest.java
zai-swarm-core/src/main/java/cn/z/zai/dto/response/: BirdEyeCreationTokenInfoResponse.java  BirdEyeOHLCVResponse.java  BirdEyeOHLCVResponseItem.java  BirdEyePriceResponse.java  BirdEyeResponse.java  BirdEyeTokenOverviewResponse.java  BirdEyeTokenOverviewResponseItemExtensions.java  BirdEyeTokenSecurityResponse.java  BirdEyeTradeDataMultipleResponseItem.java  CookieFunContractAddressReq.java  CookieFunContractAddressResp.java  QuickIntelResponseQuickiauditAuthorities.java  QuickIntelResponseQuickiauditfull.java  QuickIntelResponseQuickiauditfullQuickiAudit.java  QuickIntelResponseQuickiauditfullTokenDetails.java  QuickIntelResponseQuickiauditfullTokenDynamicDetails.java  QuickNodeResponse.java  QuickNodeResponseBalance.java  (+15 more)
zai-swarm-core/src/main/java/cn/z/zai/exception/: BaseException.java  ServiceException.java
zai-swarm-core/src/main/java/cn/z/zai/filter/: AuthorizationFilter.java  ContextHolderFilter.java
zai-swarm-core/src/main/java/cn/z/zai/service/: AiBusinessService.java  ApiKeyDetailService.java  GeoIpInfoService.java  OpenChatGPTService.java  SmartWalletService.java  TokenDetailService.java  TokenSecurityDetailService.java  TokenSyncService.java  TokenTendencyHandleService.java  UserHandleService.java  UserMqProcessAbstract.java  UserMqProcessService.java  UserService.java  UserTokenService.java  UserTokenSyncService.java  WebBotMsgService.java  ZAiLineDetailService.java  ZAiLineService.java  ZShotTransactionService.java
zai-swarm-core/src/main/java/cn/z/zai/util/: BaseSseEmitterServerUtil.java  CommonUtils.java  ContextHolder.java  IFileUtils.java  InnerUUidUtils.java  IpUtil.java  JsonUtil.java  JwtUtils.java  NumFormat.java  OpenHttpUtil.java  RedisUtil.java  RegularUtils.java  SolanaAddressValidator.java  TimeUtil.java  TokenUtils.java  ZAIUtil.java
zai-swarm-core/src/main/resources/: application-sit.yml  application.yml  logback-spring.xml
zai-swarm-core/src/main/resources/mappers/: GeoIpInfoMapper.xml  TokenDetailDao.xml  TokenSecurityDetailMapper.xml  UserDao.xml  UserTokenDao.xml  ZAiLineDetailMapper.xml  ZAiLineMapper.xml
zai-swarm-core/src/test/java/cn/z/zai/: ZShotApplicationTests.java
(+210 files in other folders)
